# ===============================
# Application
# ===============================
SPRING_APPLICATION_NAME=chatbot
SERVER_PORT=8080

# ===============================
# LOCAL DATABASE (DEV)
# ===============================
LOCAL_DB_URL=jdbc:mysql://localhost:3306/GDG
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=ajay@2005
LOCAL_DB_DRIVER=com.mysql.cj.jdbc.Driver

# ===============================
# RAILWAY DATABASE (PROD)
# ===============================
RAILWAY_DB_HOST=mysql.railway.internal
RAILWAY_DB_PORT=3306
RAILWAY_DB_NAME=railway
RAILWAY_DB_USERNAME=root
RAILWAY_DB_PASSWORD=JMDVSAnfIAWwgzGlYcDSEacoLJcoWZcy

# ===============================
# JPA / Hibernate
# ===============================
HIBERNATE_DDL_AUTO=update
SHOW_SQL=true

# ===============================
# Thymeleaf
# ===============================
THYMELEAF_CACHE=false

# ===============================
# YouTube API
# ===============================
YOUTUBE_API_KEY=AIzaSyDhbQY3dSQkwr6QpdtXqFtbdqyQdt-xv3s

# ===============================
# Mail Configuration
# ===============================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ajaynathiya2005@gmail.com
MAIL_PASSWORD=lteyresqbascjrpt
MAIL_SMTP_AUTH=true
MAIL_STARTTLS=true
